<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thrift-spring-boot-starter</artifactId>
    <groupId>io.github.bug-wheels</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>origin-thrift</module>
    <module>spring-boot</module>
    <module>thrift-api</module>
    <module>spring-cloud-consul</module>
    <module>spring-cloud-nacos</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.bug-wheels</groupId>
        <artifactId>thrift-api</artifactId>
        <version>0.3-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>