# thrift-spring-boot-starter

./: .gitignore  CONTRIBUTING.md  README.md  checkstyle-checks.xml  intellij-java-style.xml  pom.xml
docs/: spring_boot.md  spring_cloud.md
example/: pom.xml
example/origin-thrift/: pom.xml
example/origin-thrift/src/main/java/com/github/sbb/example/thrift/shared/: CalculatorServiceImpl.java  SharedServiceImpl.java
example/origin-thrift/src/main/java/io/github/bw/example/thrift/shared/: CalculatorServiceImpl.java  SharedServiceImpl.java
example/origin-thrift/src/test/java/com/github/sbb/example/thrift/shared/: SharedServiceImplTest.java  TMultiplexedProcessorTest.java
example/origin-thrift/src/test/java/io/github/bw/example/thrift/shared/: SharedServiceImplTest.java  TMultiplexedProcessorTest.java
example/spring-boot/: pom.xml
example/spring-boot/src/main/java/com/github/sbb/example/: ThriftExampleAppApplication.java
example/spring-boot/src/main/java/com/github/sbb/example/client/: SharedClient.java  SharedClientFallback.java
example/spring-boot/src/main/java/com/github/sbb/example/component/: RandomComponent.java
example/spring-boot/src/main/java/com/github/sbb/example/controller/: SharedController.java
example/spring-boot/src/main/java/com/github/sbb/example/service/: SharedServiceImpl.java
example/spring-boot/src/main/java/com/github/sbb/example/util/: RandomStringUtil.java  RandomUtil.java
example/spring-boot/src/main/java/io/github/bw/example/: ThriftExampleAppApplication.java
example/spring-boot/src/main/java/io/github/bw/example/client/: SharedClientFallback.java
example/spring-boot/src/main/java/io/github/bw/example/service/: SharedServiceImpl.java
example/spring-boot/src/main/java/io/github/bw/example/util/: RandomUtil.java
example/spring-boot/src/main/resources/: application.yaml  logback-spring-dev.xml
example/spring-cloud-consul/: pom.xml
example/spring-cloud-consul/src/main/java/io/github/bw/example/: ThriftConsulExampleAppApplication.java
example/spring-cloud-consul/src/main/java/io/github/bw/example/client/: SharedClient.java
example/spring-cloud-consul/src/main/java/io/github/bw/example/component/: RandomComponent.java
example/spring-cloud-consul/src/main/java/io/github/bw/example/util/: RandomStringUtil.java
example/spring-cloud-consul/src/main/resources/: application.yaml  logback-spring-dev.xml
example/spring-cloud-nacos/: pom.xml
example/spring-cloud-nacos/src/main/java/io/github/bw/example/: ThriftExampleAppApplication.java  ThriftNacosExampleAppApplication.java
example/spring-cloud-nacos/src/main/java/io/github/bw/example/controller/: SharedController.java
example/spring-cloud-nacos/src/main/resources/: application.yaml  logback-spring-dev.xml
example/spring-cloud-nacos/src/test/java/io/github/bw/example/client/: SharedClientTest.java
example/thrift-api/: README.md  pom.xml
example/thrift-api/src/main/java/io/github/bw/example/shared/: SharedService.java  SharedStruct.java
example/thrift-api/src/main/java/io/github/bw/example/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
example/thrift-api/src/main/thrift/: shared.thrift  tutorial.thrift
thrift-client-spring-boot-autoconfigure/: pom.xml
thrift-client-spring-boot-autoconfigure/src/main/java/com/github/sbb/boot/thrift/client/: ThriftClient.java  ThriftClientAware.java  ThriftClientBeanPostProcessor.java
thrift-client-spring-boot-autoconfigure/src/main/java/com/github/sbb/boot/thrift/client/autoconfigure/: ThriftClientAutoConfiguration.java
thrift-client-spring-boot-autoconfigure/src/main/java/com/github/sbb/boot/thrift/client/config/: ThriftClientLoadBalance.java  ThriftClientProperties.java
thrift-client-spring-boot-autoconfigure/src/main/java/com/github/sbb/boot/thrift/client/context/: BeanReflectionUtil.java  ClassPathMapperScanner.java  ClassPathThriftClientScanner.java  ClassScanner.java  ThriftClientAdvice.java  ThriftClientBeanScanProcessor.java  ThriftClientFactoryBean.java  ThriftClientInvocationHandler.java
thrift-client-spring-boot-autoconfigure/src/main/java/io/github/bw/boot/thrift/client/: ThriftClient.java  ThriftClientBeanPostProcessor.java  ThriftClientHolder.java
thrift-client-spring-boot-autoconfigure/src/main/java/io/github/bw/boot/thrift/client/annotation/: ThriftClientScan.java
thrift-client-spring-boot-autoconfigure/src/main/java/io/github/bw/boot/thrift/client/autoconfigure/: ThriftClientAutoConfiguration.java  ThriftClientHandlerAutoConfiguration.java
thrift-client-spring-boot-autoconfigure/src/main/java/io/github/bw/boot/thrift/client/config/: ServiceNode.java  ThriftClientLoadBalance.java  ThriftClientProperties.java
thrift-client-spring-boot-autoconfigure/src/main/java/io/github/bw/boot/thrift/client/context/: BeanReflectionUtil.java  ClassPathThriftClientScanner.java  ThriftClientAdvice.java  ThriftClientBeanScanProcessor.java  ThriftClientFactoryBean.java  ThriftClientInvocationHandler.java  ThriftClientRegistrar.java  ThriftPostListener.java  ThriftPostProcessor.java
thrift-client-spring-boot-autoconfigure/src/main/java/io/github/bw/boot/thrift/client/loadbalancer/: AbstractLoadBalancerRule.java  CommonCloudServiceDiscovery.java  DefaultServiceInstance.java  FixedInstanceDiscovery.java  IRule.java  RandomRule.java  ServiceDiscovery.java  ServiceInstance.java
thrift-server-spring-boot-autoconfigure/: pom.xml
thrift-server-spring-boot-autoconfigure/src/main/java/com/github/sbb/boot/thrift/server/: AnnotationThriftServiceDiscoverer.java  Server.java  THsHaServer.java  ThriftServer.java  ThriftServerAutoConfiguration.java  ThriftServerBootstrap.java  ThriftService.java  ThriftServiceDefinition.java  ThriftServiceDiscoverer.java
thrift-server-spring-boot-autoconfigure/src/main/java/io/github/bw/boot/thrift/server/: AnnotationThriftServiceDiscoverer.java  ThriftServer.java  ThriftServerBootstrap.java  ThriftService.java  ThriftServiceDefinition.java  ThriftServiceDiscoverer.java
thrift-server-spring-boot-starter/: pom.xml
(+17 files in other folders)
